# Manganese

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.properties  settings.gradle
src/main/ferrous/std/: libc.fe  memory.fe  string.fe  vector.fe
src/main/ferrous/test/: main.fe  mod.fe
src/main/java/io/karma/ferrous/manganese/: CompilationResult.java  CompilationStatus.java  CompileError.java  CompilePass.java  CompileResult.java  CompileStatus.java  Compiler.java  LLVMLoader.java  Main.java  Manganese.java  ManganeseCompiler.java  Module.java  ParseAdapter.java
src/main/java/io/karma/ferrous/manganese/analyze/: AccessAnalyzer.java  Analyzer.java  AttributeAnalyzer.java  ExpressionAnalyzer.java  FieldAnalyzer.java  FieldLayoutAnalyzer.java  FunctionAnalyzer.java  FunctionBodyAnalyzer.java  GenericExpressionAnalyzer.java  TypeAliasAnalyzer.java  TypeAnalyzer.java
src/main/java/io/karma/ferrous/manganese/compiler/: Analyzer.java  CompileContext.java  CompileError.java  CompileErrorCode.java  CompilePass.java  CompileResult.java  CompileStatus.java  Compiler.java  PostAnalyzer.java  PreAnalyzer.java  TranslationUnit.java
src/main/java/io/karma/ferrous/manganese/compiler/pass/: CompilePass.java  EmitPass.java  FunctionDeclarationPass.java  FunctionDefinitionPass.java  MonomorphizationPass.java  TypeDiscoveryPass.java  TypeResolutionPass.java
src/main/java/io/karma/ferrous/manganese/ee/: BoolValue.java  CharValue.java  ExecutionEngine.java  GenericValue.java  IntValue.java  PointerValue.java  RealValue.java  VoidValue.java
src/main/java/io/karma/ferrous/manganese/linker/: AbstractLinker.java  COFFLinker.java  ELFLinker.java  LinkModel.java  LinkTargetType.java  Linker.java  LinkerType.java  MachOLinker.java  WASMLinker.java
src/main/java/io/karma/ferrous/manganese/llvm/: LLVMTargetAArch64.java  LLVMTargetARM.java  LLVMTargetAVR.java  LLVMTargetMips.java  LLVMTargetPowerPC.java  LLVMTargetRISCV.java  LLVMTargetWebAssembly.java  LLVMUtils.java  TargetAArch64.java  TargetARM.java  TargetAVR.java  TargetMips.java  TargetPowerPC.java  TargetRISCV.java  TargetWebAssembly.java
src/main/java/io/karma/ferrous/manganese/mangler/: Mangler.java  ManglerException.java
src/main/java/io/karma/ferrous/manganese/module/: Module.java  ModuleData.java
src/main/java/io/karma/ferrous/manganese/ocm/: Attribute.java  AttributeUsage.java  BlockBuilder.java  BlockContext.java  BuiltinType.java  DerivedType.java  Field.java  Function.java  FunctionBody.java  FunctionType.java  GenericParameter.java  IncompleteType.java  Mangleable.java  NameProvider.java  Named.java  Parameter.java  StructureType.java  Type.java  TypeAttribute.java  Types.java  UDT.java  UDTType.java  ValueStorage.java
src/main/java/io/karma/ferrous/manganese/ocm/access/: Access.java  AccessKind.java  AccessProvider.java  DefaultAccess.java  ScopedAccess.java
src/main/java/io/karma/ferrous/manganese/ocm/constant/: BigIntConstant.java  BigRealConstant.java  BoolConstant.java  ByteConstant.java  CharConstant.java  Constant.java  DoubleConstant.java  ExpressionConstant.java  FloatConstant.java  IdentConstant.java  IntConstant.java  LiteralConstant.java  LongConstant.java  NullConstant.java  RealConstant.java  ShortConstant.java  StringConstant.java  StructConstant.java  TokenConstant.java  TypeConstant.java  VoidConstant.java
src/main/java/io/karma/ferrous/manganese/ocm/expr/: AbstractScopeExpression.java  AllocExpression.java  BinaryExpression.java  CallExpression.java  CastExpression.java  EmptyExpression.java  Expression.java  ForExpression.java  IfExpression.java  IndexExpression.java  LetExpression.java  LoopExpression.java  ReferenceExpression.java  ScopeExpression.java  SimpleWhileExpression.java  SubscriptExpression.java  TernaryExpression.java  UnaryExpression.java  WhileExpression.java
src/main/java/io/karma/ferrous/manganese/ocm/field/: Field.java  FieldStorage.java  FieldStorageProvider.java  FieldValueStorage.java  GlobalFieldStorage.java
src/main/java/io/karma/ferrous/manganese/ocm/function/: CallingConvention.java  Function.java  FunctionBody.java  Parameter.java  (+7 more)
src/main/java/io/karma/ferrous/manganese/parser/: AttributeParser.java  AttributeUsageParser.java  ExpressionParser.java  FieldLayoutParser.java  FieldParser.java  FunctionBodyParser.java  FunctionParser.java  GenericExpressionParser.java  GlobalFieldParser.java  ParseAdapter.java  ProtoFunctionParser.java  ReferenceParser.java  StatementParser.java  StringLiteralParser.java  TypeParser.java  UserDefinedTypeParser.java
src/main/java/io/karma/ferrous/manganese/profiler/: NoOpProfiler.java  Profiler.java  ProfilerSection.java  RemoteryProfiler.java
src/main/java/io/karma/ferrous/manganese/scope/: DefaultScope.java  Scope.java  ScopeProvider.java  ScopeStack.java  ScopeType.java  Scoped.java
src/main/java/io/karma/ferrous/manganese/translate/: AbstractTranslationUnit.java  DDTranslationUnit.java  ExpressionParser.java  FunctionBodyParser.java  FunctionParser.java  FunctionTranslationUnit.java  ILEmitter.java  Scope.java  TranslationException.java  TranslationUnit.java  Type.java  TypeParser.java  TypeTranslationUnit.java  UDTTranslationUnit.java
src/main/java/io/karma/ferrous/manganese/type/: Function.java  FunctionType.java  Structure.java  Type.java  TypeAttribute.java
src/main/java/io/karma/ferrous/manganese/util/: ABI.java  Architecture.java  CallingConvention.java  CharSupplier.java  CompilationResult.java  CompilationStatus.java  DiagnosticSeverity.java  EnumCompareOp.java  ExpressionUtils.java  FunctionUtils.java  Identifier.java  KitchenSink.java  LLVMUtils.java  Logger.java  Mangler.java  Operator.java  Result.java  Scope.java  ScopeStack.java  ScopeUtils.java  SimpleFileVisitor.java  StorageMod.java  TM2LongFunction.java  Target.java  Target2LongFunction.java  TokenSlice.java  TokenUtils.java  TypeMod.java  TypeUtils.java  Utils.java
src/main/resources/: global.ll
src/test/java/: AbstractTest.java  TestTypeUtils.java  TestUnaryExpression.java
std/: libc.fe  main.fe  platform.fe  string.fe  vector.fe
(+73 files in other folders)
