project_id=manganese
project_group=io.karma.ferrous.manganese
project_version=1.0.1

artifact_group=io.karma.ferrous

java_version=11

annotations_version=23.0.0
fastutil_version=8.5.8
jansi_version=2.4.0
jopt_version=5.0.4
antlr_version=4.10.1

kommons_version=1.4.2.36
fir_version=1.0.2.23
vanadium_version=1.0.1.22

junit_version=5.8.2
