project_id=manganese
project_group=io.karma.manganese
project_version=1.0.1

artifact_group=io.karma.ferrous

java_version=1.8

annotations_version=23.0.0
fastutil_version=8.5.8

kommons_version=1.4.2.36
fir_version=1.0.2.23
vanadium_version=1.0.0.19

junit_version=5.8.2
