project_id=manganese
project_group=io.karma.ferrous.manganese
project_version=1.0.1

artifact_group=io.karma.ferrous

java_version=11
shadow_version=7.1.+

annotations_version=23.0.0
fastutil_version=8.5.8
jansi_version=2.4.0
jopt_version=6.0-alpha-3
antlr_version=4.10.1
apiguard_version=1.1.2

kommons_version=1.4.2.37
fir_version=1.1.0.26
vanadium_version=1.0.1.22

junit_version=5.8.2
