project_id=manganese
project_group=io.karma.ferrous.manganese
project_version=1.5.2

artifact_group=io.karma.ferrous

java_version=21
shadow_version=8.+

annotations_version=24.+
fastutil_version=8.+
text_tree_version=2.+
jansi_version=2.+
jopt_version=6.+
antlr_version=4.+
apiguard_version=1.+
lwjgl_version=3.+

kommons_version=1.12.0.117
vanadium_version=1.6.1.115

junit_version=5.+
