project_id=manganese
project_group=io.karma.ferrous.manganese
project_version=1.1.0

artifact_group=io.karma.ferrous

java_version=11
shadow_version=8.+

annotations_version=24.+
fastutil_version=8.+
jansi_version=2.+
jopt_version=6.+
antlr_version=4.+
apiguard_version=1.+
lwjgl_version=3.+

kommons_version=1.+
vanadium_version=1.+

junit_version=5.+
